# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lysko/CLionProjects/BaseC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || .

build CMakeFiles/hw2.dir/main.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/main.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir

build CMakeFiles/hw2.dir/HW1/task1.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task1.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task2.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task2.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task3.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task3.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task4.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task4.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task5.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task5.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task6.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task6.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task7.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task7.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task8.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task8.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task9.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task9.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task10.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task10.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task11.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task11.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task12.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task12.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task13.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task13.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task14.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task14.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/HW1/task15.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW1/task15.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW1\task15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW1

build CMakeFiles/hw2.dir/sem5/taskC.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/sem5/taskC.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\sem5\taskC.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\sem5

build CMakeFiles/hw2.dir/sem5/taskB.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/sem5/taskB.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\sem5\taskB.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\sem5

build CMakeFiles/hw2.dir/sem5/taskA.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/sem5/taskA.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\sem5\taskA.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\sem5

build CMakeFiles/hw2.dir/HW2/strcat.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW2/strcat.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW2\strcat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW2

build CMakeFiles/hw2.dir/HW2/sudoku.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/lysko/CLionProjects/BaseC/HW2/sudoku.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\HW2\sudoku.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\HW2


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable hw2.exe

build hw2.exe: C_EXECUTABLE_LINKER__hw2_Debug CMakeFiles/hw2.dir/main.c.obj CMakeFiles/hw2.dir/HW1/task1.c.obj CMakeFiles/hw2.dir/HW1/task2.c.obj CMakeFiles/hw2.dir/HW1/task3.c.obj CMakeFiles/hw2.dir/HW1/task4.c.obj CMakeFiles/hw2.dir/HW1/task5.c.obj CMakeFiles/hw2.dir/HW1/task6.c.obj CMakeFiles/hw2.dir/HW1/task7.c.obj CMakeFiles/hw2.dir/HW1/task8.c.obj CMakeFiles/hw2.dir/HW1/task9.c.obj CMakeFiles/hw2.dir/HW1/task10.c.obj CMakeFiles/hw2.dir/HW1/task11.c.obj CMakeFiles/hw2.dir/HW1/task12.c.obj CMakeFiles/hw2.dir/HW1/task13.c.obj CMakeFiles/hw2.dir/HW1/task14.c.obj CMakeFiles/hw2.dir/HW1/task15.c.obj CMakeFiles/hw2.dir/sem5/taskC.c.obj CMakeFiles/hw2.dir/sem5/taskB.c.obj CMakeFiles/hw2.dir/sem5/taskA.c.obj CMakeFiles/hw2.dir/HW2/strcat.c.obj CMakeFiles/hw2.dir/HW2/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw2.exe
  TARGET_IMPLIB = libhw2.dll.a
  TARGET_PDB = hw2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lysko\CLionProjects\BaseC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lysko\CLionProjects\BaseC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lysko\CLionProjects\BaseC -BC:\Users\lysko\CLionProjects\BaseC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw2: phony hw2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lysko/CLionProjects/BaseC/cmake-build-debug

build all: phony hw2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lysko/CLionProjects/BaseC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lysko/CLionProjects/BaseC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
